# Sync Worker Dockerfile
# Shares the backend build; different entrypoint (sync-worker/index.js).
FROM node:20-slim AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app

RUN corepack enable

COPY . .

RUN pnpm install --frozen-lockfile

RUN pnpm -r build

# Production stage
FROM node:20-slim

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app

# Activate the workspace-pinned pnpm version so Corepack does not fall back to
# the latest release (which may require a newer Node.js than our base image).
# The version is read dynamically from the root package.json packageManager field.
COPY --from=builder /app/package.json /tmp/root-pkg.json
RUN corepack enable && \
    corepack prepare "$(node -p "require('/tmp/root-pkg.json').packageManager")" --activate && \
    rm /tmp/root-pkg.json

COPY --from=builder /app/packages/backend/dist ./dist
COPY --from=builder /app/packages/backend/package.json ./
COPY --from=builder /app/packages/backend/src/register.mjs ./dist/register.mjs

RUN pnpm install --prod

CMD ["node", "--import", "./dist/register.mjs", "--import", "./dist/instrumentation.js", "dist/sync-worker/index.js"]
