# Frontend Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json ./
COPY packages/frontend ./packages/frontend

# Relay compiler requires the GraphQL schema from the BFF at build-time
RUN mkdir -p packages/bff/src
COPY packages/bff/src/schema.graphql ./packages/bff/src/schema.graphql

# Install dependencies
RUN pnpm install --frozen-lockfile

# Create __generated__ directory for relay-compiler
RUN mkdir -p /app/packages/frontend/src/__generated__

# Build
WORKDIR /app/packages/frontend
RUN pnpm build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
