# BFF Dockerfile
FROM node:20-slim AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app

# Use the repository-pinned pnpm version via corepack.
RUN corepack enable

# Copy the full workspace so pnpm creates the same layout as the working demo build.
COPY . .

# Install workspace dependencies.
RUN pnpm install --frozen-lockfile

# Build the workspace using the same path as the working demo image.
RUN pnpm -r build

# Production stage
FROM node:20-slim

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app

# Use the repository-pinned pnpm version via corepack.
RUN corepack enable

# Copy built files
COPY --from=builder /app/packages/bff/dist ./dist
COPY --from=builder /app/packages/bff/package.json ./
COPY --from=builder /app/packages/bff/src/schema.graphql ./dist/
COPY --from=builder /app/packages/bff/src/register.mjs ./dist/register.mjs

# Backend schema: read at runtime by dist/graphql/schema.js via
# join(__dirname, '../../backend/src/schema.graphql') → /app/backend/src/schema.graphql
COPY --from=builder /app/packages/backend/src/schema.graphql ./backend/src/schema.graphql

# Install production dependencies only
RUN pnpm install --prod

EXPOSE 3001

CMD ["node", "--import", "./dist/register.mjs", "--import", "./dist/instrumentation.js", "dist/index.js"]
