# Frontend Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json ./
COPY packages/frontend ./packages/frontend

# Relay compiler uses the committed stitched schema snapshot (generated by `pnpm update-schema`)
# This avoids the need for a live BFF server during the Docker build.
# schema.graphql is already inside packages/frontend (copied above), nothing extra needed.

# Install dependencies
RUN pnpm install --frozen-lockfile

# Create __generated__ directory for relay-compiler
RUN mkdir -p /app/packages/frontend/src/__generated__

# VITE_* vars are resolved statically by Vite at build time — they cannot
# come from runtime environment variables or k8s ConfigMaps.
ARG VITE_LOGROCKET_APP_ID=""
ARG VITE_OTEL_ENVIRONMENT="staging"
ENV VITE_LOGROCKET_APP_ID=$VITE_LOGROCKET_APP_ID
ENV VITE_OTEL_ENVIRONMENT=$VITE_OTEL_ENVIRONMENT

# Build
WORKDIR /app/packages/frontend
RUN pnpm build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
