# Frontend Dockerfile
FROM node:20-slim AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app

# Use the repository-pinned pnpm version via corepack.
RUN corepack enable

# Copy the full workspace so pnpm creates the same layout as the working demo build.
COPY . .

# Install workspace dependencies.
RUN pnpm install --frozen-lockfile

# Create __generated__ directory for relay-compiler
RUN mkdir -p /app/packages/frontend/src/__generated__

# VITE_* vars are resolved statically by Vite at build time — they cannot
# come from runtime environment variables or k8s ConfigMaps.
ARG VITE_LOGROCKET_APP_ID=""
ARG VITE_OTEL_ENVIRONMENT="staging"
ENV VITE_LOGROCKET_APP_ID=$VITE_LOGROCKET_APP_ID
ENV VITE_OTEL_ENVIRONMENT=$VITE_OTEL_ENVIRONMENT

# Build the workspace using the same path as the working demo image.
RUN pnpm -r build

# Production stage - serve with nginx
FROM public.ecr.aws/docker/library/nginx:alpine

# Copy built files
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
