# BFF Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json ./
COPY packages/bff ./packages/bff

# Backend schema is read statically at startup (avoids runtime introspection,
# which is disabled in production). Must be present before tsc resolves paths.
COPY packages/backend/src/schema.graphql ./packages/backend/src/schema.graphql

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build
WORKDIR /app/packages/bff
RUN pnpm build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy built files
COPY --from=builder /app/packages/bff/dist ./dist
COPY --from=builder /app/packages/bff/package.json ./
COPY --from=builder /app/packages/bff/src/schema.graphql ./dist/
COPY --from=builder /app/packages/bff/src/register.mjs ./dist/register.mjs

# Backend schema: read at runtime by dist/graphql/schema.js via
# join(__dirname, '../../backend/src/schema.graphql') → /app/backend/src/schema.graphql
COPY --from=builder /app/packages/backend/src/schema.graphql ./backend/src/schema.graphql

# Install production dependencies only
RUN pnpm install --prod

EXPOSE 3001

CMD ["node", "--import", "./dist/register.mjs", "--import", "./dist/instrumentation.js", "dist/index.js"]
